/datum/job/roguetown/mercenary
	title = "Mercenary"
	department_flag = MERCENARIES
	selection_color = JCOLOR_MERCENARIES
	faction = "Station"
	total_positions = 5
	spawn_positions = 5
	tutorial = "How much blood is on your hands? Do you even see it when they line your palms with golden treasures? You're a paid killer, the only redeemable fact is that your loyalty is something purchasable, but even a whore has dignity compared to the likes of you. Another day, another mammon, you'd say."
	give_bank_account = 3
	min_pq = -9
