/datum/patron/gnostic/the_one
	name = "The One and All"
	domain = "Creation, Genesis and the Divine Spark"
	desc = "While once worshipped near-universally as a creator, The One and All is said to have created humanity and the world in whole. Time has wasted away at many of the old faith's true adherents, yet some devout souls remain..."
	worshippers = "Curmudgeons, Zealots and the Stubborn"
	confess_lines = list(
		"I HOLD TRUE THE OLD WAYS!",
		"WE DID NOT NEED A SECOND COVENANT!",
		"THE ONE AND ALL STILL LIVES IN MY HEART!",
		"THIS IS AN EVIL WORLD!",
	)
  
