/datum/patron/inhumen
	name = null
	associated_faith = /datum/faith/inhumen
	undead_hater = FALSE
	confess_lines = list(
		"PSYDON IS THE DEMIURGE!",
		"THE NINE ARE WORTHLESS COWARDS!",
		"THE NINE ARE DECEIVERS!",
	)

/datum/patron/inhumen/zizo
	name = "Zizo"
	domain = "God of Necromancy and Left Hand Magicks"
	desc = "Snow Elf turned God, Zizo taught dark elves to bend the natural world to their will."
	worshippers = "Necromancers, Warlocks, and the Undead"
	confess_lines = list(
		"PRAISE ZIZO!",
		"LONG LIVE ZIZO!",
		"ZIZO IS KING!",
	)

/datum/patron/inhumen/graggar
	name = "Graggar"
	domain = "God of Conquest, Murder and Pillaging"
	desc = "The Heartless One, Graggar taught dark elves that might makes right and created goblins in his image."
	worshippers = "Prisoners, Murderers and the Cruel"
	mob_traits = list(TRAIT_ORGAN_EATER)
	confess_lines = list(
		"GRAGGAR IS THE BEAST I WORSHIP!",
		"GRAGGAR BRINGS UNHOLY DESTRUCTION!",
		"THE BLACK SUN DEMANDS BLOOD!",
	)

/datum/patron/inhumen/matthios 
	name = "Matthios"
	domain = "God of Robbery, Mugging and Redistribution of Wealth"
	desc = "Man turned God, Matthios taught man that only through theft and popular revolts can social woes be alleviated."
	worshippers = "Highwaymen, Robbers and Downtrodden Peasants"
	mob_traits = list(TRAIT_COMMIE)
	confess_lines = list(
		"MATTHIOS STEALS FROM THE WORTHLESS!",
		"MATTHIOS IS JUSTICE!",
		"MATTHIOS IS MY LORD!",
	)

/datum/patron/inhumen/eora
	name = "Eora"
	domain = "Goddess of Degeneracy, Debauchery and Addiction"
	desc = "The Fallen Daughter of Psydon, once used to be a goddess of love and family but has now fallen from grace as she leads mortals to hedonism."
	worshippers = "Drunkards, Junkies, Gamblers and Bards"
	mob_traits = list(TRAIT_CRACKHEAD)
	confess_lines = list(
		"EORA BRINGS ME PLEASURE!",
		"EORA BRINGS ME LUCK!",
		"EORA IS MY HAPPINESS!",
	)
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
