/datum/patron/inhumen
	name = null
	associated_faith = /datum/faith/inhumen_pantheon

/datum/patron/inhumen/zizo
	name = "Zizo"
	domain = "God of Necromancy and Left Hand Magicks"
	desc = "Snow Elf turned God, Zizo taught elves to bend the natural world to their will."
	worshippers = "Necromancers, Warlocks, and the Undead"

/datum/patron/inhumen/graggar
	name = "Graggar"
	domain = "God of Conquest, Murder and Pillaging"
	desc = "The Heartless One, Graggar taught elves that might makes right and created goblins in his image."
	worshippers = "Prisoners, Murderers and the Cruel"

/datum/patron/inhumen/matthios 
	name = "Matthios"
	domain = "God of Robbery, Mugging and Redistribution of Wealth"
	desc = "Man turned God, Matthios taught man that only through theft and popular revolts can social woes be alleviated."

/datum/patron/inhumen/eora
	name = "Eora"
	domain = "Goddess of Degeneracy, Debauchery and Addiction"
	desc = "The Fallen Daughter of Psydon, once used to be a goddess of love and family but has now fallen from grace as she leads mortals to hedonism."
	worshippers = "Drunkards, Junkies, Gamblers and Bards"
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
