/datum/wound/dismemberment
	name = "bleeding stump"
	whp = 100
	sewn_whp = 25
	bleed_rate = 50
	sewn_bleed_rate = 0.2
	clotting_threshold = null
	sewn_clotting_threshold = null
	woundpain = 100
	sewn_woundpain = 20
	mob_overlay = "dis_head"
	can_sew = TRUE
	sleep_heal = FALSE

/datum/wound/dismemberment/r_arm
	mob_overlay = "dis_ra"

/datum/wound/dismemberment/l_arm
	mob_overlay = "dis_la"

/datum/wound/dismemberment/r_leg
	mob_overlay = "dis_rl"

/datum/wound/dismemberment/l_leg
	mob_overlay = "dis_ll"
