/obj/item/roguedye
	name = "generic dye"
	desc = "dye powder that applies no color. you should not be seeing this."
	icon = 'icons/roguetown/items/misc.dmi'
	icon = 'icons/roguetown/items/produce.dmi'
	icon_state = "flour"

/obj/item/roguedye/red
	name = "red dye"
	desc = "bright red powder"
	color = CLOTHING_RED

/obj/item/roguedye/yellow
	name = "yellow dye"
	desc = "canary yellow powder"
	color = CLOTHING_YELLOW

/obj/item/roguedye/green
	name = "green dye"
	desc = "leaf green powder"
	color = CLOTHING_GREEN

/obj/item/roguedye/blue
	name = "blue dye"
	desc = "deep blue powder"
	color = CLOTHING_BLUE

/obj/item/roguedye/purple
	name = "purple dye"
	desc = "royal purple powder"
	color = CLOTHING_PURPLE



