/datum/stressevent/viewsinpunish
	timer = 5 MINUTES
	stressadd = -2
	desc = "<span class='green'>I saw a sinner get punished!</span>"

/datum/stressevent/viewexecution
	timer = 5 MINUTES
	stressadd = -2
	desc = "<span class='green'>I saw a lawbreaker get punished!</span>"

/datum/stressevent/psyprayer
	timer = 30 MINUTES
	stressadd = -2
	desc = "<span class='green'>The Gods smiles upon me.</span>"

/datum/stressevent/joke
	timer = 30 MINUTES
	stressadd = -5
	desc = "<span class='green'>I heard a good joke.</span>"

/datum/stressevent/tragedy
	timer = 30 MINUTES
	stressadd = -5
	desc = "<span class='green'>Life isn't so bad after all.</span>"

/datum/stressevent/blessed
	timer = 60 MINUTES
	stressadd = -5
	desc = "<span class='green'>I feel a soothing.</span>"

/datum/stressevent/triumph
	timer = 60 MINUTES
	stressadd = -10
	desc = "<span class='green'>I remember a TRIUMPH.</span>"

/datum/stressevent/drunk
	timer = 1 MINUTES
	stressadd = -1
//	desc = list("<span class='green'>Alcohol eases the pain.</span>","<span class='green'>Alcohol, my true friend.</span>")

/datum/stressevent/pweed
	timer = 1 MINUTES
	stressadd = -1
//	desc = list("<span class='green'>A relaxing smoke.</span>","<span class='green'>A flavorful smoke.</span>")

/datum/stressevent/weed
	timer = 5 MINUTES
	stressadd = -4
//	desc = "<span class='blue'>I love you sweet leaf.</span>"

/datum/stressevent/high
	timer = 5 MINUTES
	stressadd = -4
//	desc = "<span class='blue'>I'm so high, don't take away my sky.</span>"

/datum/stressevent/hug
	timer = 30 MINUTES
	stressadd = -1
//	desc = "<span class='green'>Somebody gave me a nice hug.</span>"

/datum/stressevent/stuffed
	timer = 20 MINUTES
	stressadd = -3
	desc = "<span class='green'>I'm stuffed! Feels good.</span>"

/datum/stressevent/goodfood
	timer = 10 MINUTES
	stressadd = -2
	desc = list("<span class='green'>A meal fit for a god!</span>","<span class='green'>Delicious!</span>")

/datum/stressevent/prebel
	timer = 5 MINUTES
	stressadd = -5
	desc = "<span class='green'>Down with the tyranny!</span>"

/datum/stressevent/music
	timer = 1 MINUTES
	stressadd = -1
	desc = "<span class='green'>The music is relaxing.</span>"
/datum/stressevent/music/two
	stressadd = -2
	desc = "<span class='green'>The music is very relaxing.</span>"
/datum/stressevent/music/three
	stressadd = -3
	desc = "<span class='green'>The music saps my stress.</span>"
/datum/stressevent/music/four
	stressadd = -4
	desc = "<span class='green'>The music is heavenly.</span>"
	timer = 10 MINUTES
/datum/stressevent/music/five
	stressadd = -5
	timer = 10 MINUTES
	desc = "<span class='green'>The music is strummed by an angel.</span>"
/datum/stressevent/music/six
	stressadd = -6
	timer = 10 MINUTES
	desc = "<span class='green'>The music is a blessing from Eora.</span>"

/datum/stressevent/vblood
	stressadd = -5
	desc = "<span class='boldred'>Virgin blood!</span>"
	timer = 5 MINUTES

/datum/stressevent/bathwater
	stressadd = -1
	desc = "<span class='blue'>Relaxing.</span>"
	timer = 1 MINUTES

/datum/stressevent/ozium
	stressadd = -99
	desc = "<span class='blue'>I've taken a hit and entered a painless world.</span>"
	timer = 1 MINUTES

/datum/stressevent/moondust
	stressadd = -5
	desc = "<span class='green'>Moondust surges through me.</span>"

/datum/stressevent/moondust_purest
	stressadd = -6
	desc = "<span class='green'>PUREST moondust surges through me!</span>"
