"a" = (/turf/closed/wall/mineral/rogue/stonebrick,/area/rogue/under/town/sewer)
"b" = (/obj/structure/table/church/m,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"f" = (/obj/structure/rack/rogue,/obj/effect/spawner/lootdrop/roguetown/sewers,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"j" = (/obj/structure/closet/crate/chest,/obj/effect/spawner/lootdrop/roguetown/sewers,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"m" = (/obj/structure/bars/tough,/obj/structure/spider/stickyweb,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"p" = (/obj/machinery/light/rogue/wallfire/candle,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"q" = (/obj/structure/table/church,/obj/item/natural/bundle/cloth,/obj/item/clothing/wrists/roguetown/wrappings,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"y" = (/obj/structure/table/church{dir = 1},/obj/item/candle/skull/lit,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"z" = (/obj/structure/chair/wood/rogue/fancy,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"A" = (/obj/structure/mineral_door/wood/red,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"D" = (/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"H" = (/mob/living/carbon/human/species/skeleton/npc,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"J" = (/turf/closed/mineral/rogue,/area/rogue/under/town/sewer)
"K" = (/obj/structure/bars/tough,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"M" = (/obj/structure/spider/stickyweb,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"O" = (/obj/structure/closet/crate/coffin,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"P" = (/obj/machinery/light/rogue/wallfire/candle,/obj/structure/spider/stickyweb,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"T" = (/obj/structure/closet/crate/chest,/obj/effect/spawner/lootdrop/roguetown/sewers,/obj/effect/decal/cleanable/cobweb/cobweb2,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)
"Z" = (/obj/structure/closet/crate/coffin,/obj/structure/fluff/walldeco/chains,/turf/open/floor/rogue/cobble,/area/rogue/under/town/sewer)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaa
aJJJJJJJJJJJJJJJJJJ
aaaaaaaaaaaaaaaaaaa
MMMADDDpffDPMffpDTa
aaaaDDDDDDDDDDDDDja
aJJaaODDDDDzDDDHDOa
aJJJaaODDDqbyDDDOaa
JJJJJaaODDDDDDDOaaJ
JJJJJJaaKmmKKmKaaJJ
JJJJJJJaaOZOOZaaJJJ
JJJJJJJJaaaaaaaJJJJ
"}
