"a" = (/turf/closed/wall/mineral/rogue/stonebrick,/area/rogue)
"d" = (/obj/effect/decal/cleanable/blood/tracks,/turf/closed/mineral/rogue,/area/rogue)
"B" = (/obj/machinery/light/rogue/torchholder,/turf/closed/wall/mineral/rogue/stonebrick,/area/rogue)
"N" = (/turf/closed,/area/rogue)
"P" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/tracks,/obj/effect/decal/cleanable/blood/tracks,/turf/closed/mineral/rogue,/area/rogue)
"R" = (/turf/closed/mineral/rogue,/area/rogue)
"Y" = (/turf/open/floor/rogue/cobble,/area/rogue)

(1,1,1) = {"
RRRRRRRRRRRRPRRRRRRRRRRRRB
RRRRRRRRRRRRdRRRRRRRRRRRRa
RRRRRRRRRRRRdRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
RRRRRRRRRRRRRRRRRRRRRRRRRa
aaaaaaaaaaaaaaaaaaaYaaaaaa
"}
(1,1,2) = {"
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
"}
